<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>300x250</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="banner">
	<div id="elem1"></div>
	<div id="elem2"></div>
    <div id="elem3"></div>
    <div id="elem4"></div>
	
    <script src="animation.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="script.js" type="text/javascript" charset="UTF-8"></script>
</body>
</html>